<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <ul class="menu1" class="menu">
            
          
            <li>
                <ul id="menu2" class="menu">
                    <li><a  href="index.html">HOME</a></li>
                    <li><a class="underline" href="project.html">PROJECT</a></li>
                 
                </ul>
            </li>
            <li class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></li>
            <li>
                <ul id="menu3" class="menu">
                   
                    <li><a href="#">RICERCHE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </li>
        </ul>
    
    </div> 
    
</body>
</html>